<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <title>zashboard</title>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="A dashboard using clash API"
    />
    <link
      rel="apple-touch-icon"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      href="./favicon.ico"
      sizes="48x48"
    />
    <link
      rel="icon"
      href="./favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <meta
      name="theme-color"
      content="#FFFFFF"
    />
    
    <!-- 安全距离设置 -->
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top, 0px);
        --safe-area-inset-right: env(safe-area-inset-right, 0px);
        --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
        --safe-area-inset-left: env(safe-area-inset-left, 0px);
        --window-inset-top: var(--safe-area-inset-top);
        --window-inset-bottom: var(--safe-area-inset-bottom);
      }
      
      /* 应用安全距离 */
      body {
        padding-top: var(--window-inset-top);
        padding-bottom: var(--window-inset-bottom); 
    </style>
    <script type="module" crossorigin src="./assets/index-B-Kv0Uy0.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Baj7MSC1.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body class="h-dvh overflow-hidden">
    <div id="app"></div>
  </body>
</html>